# sekolah

./: .gitignore  BACKEND.MD  Dockerfile  Dockerfile-dev  FRONTEND.md  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: dependabot-auto-merge.yml  maven.yml  qodana_code_quality.yml
src/main/java/com/hendisantika/sekolah/: OS.java  SekolahApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10_17032020__Init_Tabel_Log_Aktivitas.sql  V10_17092023__Init_Tabel_Log_Aktivitas.sql  V10_22092023__Init_Tabel_Log_Aktivitas.sql  V11_17032020__Init_Tabel_Album.sql  V11_17032020__Init_Tabel_Pengguna.sql  V11_17092023__Init_Tabel_Album.sql  V11_22092023__Init_Tabel_Album.sql  V12_17032020__Init_Tabel_Galeri.sql  V12_17032020__Init_Tabel_Pengumuman.sql  V12_17092023__Init_Tabel_Galeri.sql  V12_22092023__Init_Tabel_Galeri.sql  V13_17032020__Init_Tabel_Pengunjung.sql  V13_17092023__Init_Tabel_Pengunjung.sql  V14_17032020__Init_Tabel_Siswa.sql  V15_17032020__Init_Tabel_Testimoni.sql  V15_17092023__Init_Tabel_Testimoni.sql  V15_22092023__Init_Tabel_Testimoni.sql  V16_17032020__Init_Tabel_Tulisan.sql  V16_17092023__Init_Tabel_Tulisan.sql  V16_22092023__Init_Tabel_Tulisan.sql  V1_17032020__Init_Tabel_Agenda.sql  V1_17092023__Init_Tabel_Agenda.sql  V1_22092023__Init_Tabel_Agenda.sql  V2_17032020__Init_Tabel_Album.sql  V2_17032020__Init_Tabel_Pengguna.sql  V2_17092023__Init_Tabel_Pengguna.sql  V2_22092023__Init_Tabel_Pengguna.sql  V3_17032020__Init_Tabel_Files.sql  V3_17092023__Init_Tabel_Files.sql  V3_22092023__Init_Tabel_Files.sql  V4_17032020__Init_Tabel_Galeri.sql  V4_17032020__Init_Tabel_Pengumuman.sql  V4_17092023__Init_Tabel_Pengumuman.sql  V4_22092023__Init_Tabel_Pengumuman.sql  V5_17032020__Init_Tabel_Guru.sql  V5_17092023__Init_Tabel_Guru.sql  V5_22092023__Init_Tabel_Guru.sql  V6_17032020__Init_Tabel_Inbox.sql  V6_17092023__Init_Tabel_Inbox.sql  V6_22092023__Init_Tabel_Inbox.sql  (+9 more)
src/main/resources/static/assets/bootstrap/: ._css  ._fonts  ._js
src/main/resources/static/assets/ckeditor/: ._LICENSE.md  ._adapters  ._lang  ._plugins  ._skins  config.js  styles.js
src/main/resources/static/assets/files/: ._329a62b25ad475a148e1546aa3db41de.docx  ._8e38ad4948ba13758683dea443fbe6be.docx
src/main/resources/static/assets/font-awesome/: ._css  ._fonts
src/main/resources/static/assets/jquery-ui/: ._AUTHORS.txt  ._LICENSE.txt  ._external  ._images  ._jquery-ui.min.css  ._jquery-ui.min.js  ._jquery-ui.structure.min.css  ._jquery-ui.theme.min.css  ._package.json  jquery-ui.css  jquery-ui.js  jquery-ui.structure.css  jquery-ui.theme.css  package.json
src/main/resources/static/assets/plugins/: ._bootstrap-slider  ._chartjs  ._datatables  ._datepicker  ._daterangepicker  ._fastclick  ._flot  ._input-mask  ._ionslider  ._jQuery  ._jQueryUI  ._pace  ._select2  ._slimScroll  ._timepicker  ._toast
src/main/resources/static/css/: adminlte.css  adminlte.css.map  adminlte.js  adminlte.min.css.map
src/main/resources/static/css/alt/: adminlte.components.css  adminlte.components.css.map  adminlte.components.min.css.map  adminlte.core.css  adminlte.core.css.map  adminlte.core.min.css.map  adminlte.extra-components.css  adminlte.extra-components.css.map  adminlte.extra-components.min.css.map  adminlte.pages.css  adminlte.pages.css.map  adminlte.pages.min.css.map  adminlte.plugins.css  adminlte.plugins.css.map  adminlte.plugins.min.css.map
src/main/resources/static/js/: adminlte.js.map  adminlte.min.js.map  dashboard2.js  demo.js
src/main/resources/static/js/pages/: dashboard.js  dashboard3.js
src/main/resources/static/plugins/bootstrap-slider/: bootstrap-slider.js
src/main/resources/static/plugins/bootstrap4-duallistbox/: bootstrap-duallistbox.css  jquery.bootstrap-duallistbox.js
src/main/resources/static/plugins/bs-custom-file-input/: bs-custom-file-input.js.map  bs-custom-file-input.min.js.map
src/main/resources/static/plugins/chart.js/: Chart.bundle.js  Chart.js
src/main/resources/static/plugins/datatables/: jquery.dataTables.js
src/main/resources/static/plugins/daterangepicker/: bower.json  daterangepicker.js  package.js
src/main/resources/static/plugins/ekko-lightbox/: ekko-lightbox.js  ekko-lightbox.js.map  ekko-lightbox.min.js.map
src/main/resources/static/plugins/filterizr/: ActiveFilter.d.ts  BrowserWindow.d.ts  EventReceiver.d.ts  FilterContainer.d.ts  FilterControls.d.ts  FilterItem.d.ts  FilterItems.d.ts  Filterizr.d.ts  FilterizrElement.d.ts  StyledFilterizrElement.d.ts  animate.d.ts  getLayoutPositions.d.ts  index.d.ts  index.jquery.d.ts  utils.d.ts
src/main/resources/static/plugins/flot-old/: jquery.flot.js
src/main/resources/static/plugins/fullcalendar-bootstrap/: main.css  main.d.ts  main.esm.js  main.js
src/main/resources/static/plugins/fullcalendar-daygrid/: main.css  main.d.ts  (+2 more)
src/main/resources/templates/: about.html  agenda.html  artikel.html  blog.html  contact.html  contactus.html  download.html  galeri.html  guru.html  index.html  index2.html  login.html  pengumuman.html  siswa.html
src/main/resources/templates/admin/: agenda-form.html  agenda.html  dashboard.html  index.html  kategori.html  login-bck.html  login.html  tulisan-form.html  tulisan.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/samples/: dashboard.html  index2.html  test.html  test2.html  upload.html  userAgent.html
src/main/resources/templates/test/: image.html
src/main/resources/theme/css/: jssocials-theme-classic.css  jssocials-theme-flat.css  jssocials-theme-minima.css  jssocials-theme-plain.css  jssocials.css  style.css  style.css.map
src/main/resources/theme/js/: animated-masonry-gallery.js  dataTables.bootstrap.js  dataTables.jqueryui.js  jquery.dataTables.js  jssocials.js  video.js
src/main/resources/theme/scss/: _variables.scss  style.scss
src/test/resources/: application-test-containers.yml
(+1352 files in other folders)
